<head>
    <script>
        function isset(x) {
            return !(typeof x === "undefined");
        }

        function randInt(a, b) {
            let min, max;
            if (a > b) {
                min = b;
                max = a;
            } else {
                min = a;
                max = b;
            }
            return Math.floor(Math.random() * (+max - +min)) + +min;
        }

        function closest(str1, str2){
            if(typeof(str1).localeCompare(typeof(str2)) && typeof(str1).localeCompare('string') ){

            } else return -1;
        }

        //here I declare the fossil characteristics (name, number of letters in the tail part, type, primary ability, secondary ability - if present - and hidden ability, then the stat boost values for each stat, and finally the Attack of the original Pokémon - to determine which one is the offensive among the fusees).
    </script><script src="showdown/pokedex.js"></script>
</head>
<body>
    <body style="background-color: #1d1d1d;" >
        <font face='Arial' color='#dedede' align='center'>
            <table>
                <tr>
                    <td>
                        <b>Select the Fusees:</b>
                    </td>
                    <td>
                        <table>
                            <tr>
                                <td><input type="text" id="fusee1" width="50" value="Fusee 1"/></td>
                                <td><input type="text" id="fusee2" width="50" value="Fusee 2"/></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td><input type="text" id="name" width="50" value="Fusion Name"/></td>
                    <td>
                        <table>
                            <tr>
                                <td><button onclick="fillTable()">Generate</button></td>
                                <td><button onclick="randomize()">Randomize</button></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="ability1" width="120">
                            <option value=""> -- Ability 1 -- </option>
                            <script>for (var i = 0; i < row.length; i++) {
                                    document.write("<option value=" + i + ">" + row[i][0] + "</option>");
                                } </script>
                        </select>
                    </td>
                    <td>
                        <select id="ability2" width="120">
                            <option value=""> -- Ability 2 -- </option>
                            <script>for (var i = 0; i < row.length; i++) {
                                    document.write("<option value=" + i + ">" + row[i][0] + "</option>");
                                } </script>
                        </select>
                    </td>
                </tr>
            </table>
            <table border="2" align='center' style='background-color: #262626' width="400">
                <tr>
                    <td>
                        <table border="1" width="390">
                            <tr>
                                <td width="65">
                                    <p>Name:</p>
                                    <p>Fusee 1:</p>
                                    <p>Fusee 2:</p>
                                    <p>Type:</p>
                                    <p>Ability:</p>
                                </td>
                                <td width="100" style='background-color: #2f2f2f'>
                                    <p id="traits_fusion">Fusion Traits</p>
                                </td>
                                <td>
                                    <p id="sprite_fusee_1" align='center'>Sprite Fusee 1</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="1">
                                        <tr>
                                            <td width="60">HP</td>
                                        </tr>
                                        <tr>
                                            <td width="60">ATK</td>
                                        </tr>
                                        <tr>
                                            <td width="60">DEF</td>
                                        </tr>
                                        <tr>
                                            <td width="60">SPA</td>
                                        </tr>
                                        <tr>
                                            <td width="60">SPD</td>
                                        </tr>
                                        <tr>
                                            <td width="60">SPE</td>
                                        </tr>
                                        <tr>
                                            <td width="60">BST</td>
                                        </tr>
                                    </table>
                                </td>
                                <td style='background-color: #2f2f2f'>
                                    <table border="1" id="stat_fusion"></table>
                                </td>
                                <td>
                                    <p id="sprite_fusee_2" align='center'>Sprite Fusee 2</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="1" align='center' width="400">
                <tr>
                    <td>
                        <p align='center'><b>Head Moves</b></p>
                    </td>
                    <td style='background-color: #2f2f2f'>
                        <p id="head_moves">Head moves not inserted yet.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p align='center'><b>Tail Moves</b></p>
                    </td>
                    <td style='background-color: #2f2f2f'>
                        <p id="tail_moves">Tail moves not inserted yet.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p align='center'><b>TM/TR Moves</b></p>
                    </td>
                    <td style='background-color: #2f2f2f'>
                        <p id="tmtr_moves">TM/TR moves not inserted yet.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p align='center'><b>Standard Moves</b></p>
                    </td>
                    <td style='background-color: #2f2f2f'>
                        <p>Ancient Power, Earth Power, Rock Polish, Rock Slide, Rock Tomb, Stealth Rock, Stone Edge</p>
                        <p>Attract, Facade, Protect, Rest, Round, Snore</p>
                    </td>
                </tr>
            </table>
        </font>
</body>